[1499587210606]$GPRMC,,V,,,,,,,,,,N*53

[1499587210606]$GPVTG,,,,,,,,,N*30

[1499587210606]$GPGGA,,,,,,0,00,99.99,,,,,,*48

[1499587210606]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587210606]$GPGSV,1,1,01,10,,,29*72

[1499587210606]$GPGLL,,,,,,V,N*64

[1499587211606]$GPRMC,,V,,,,,,,,,,N*53

[1499587211606]$GPVTG,,,,,,,,,N*30

[1499587211606]$GPGGA,,,,,,0,00,99.99,,,,,,*48

[1499587211606]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587211606]$GPGSV,1,1,01,10,,,29*72

[1499587211606]$GPGLL,,,,,,V,N*64

[1499587212606]$GPRMC,,V,,,,,,,,,,N*53

[1499587212606]$GPVTG,,,,,,,,,N*30

[1499587212606]$GPGGA,,,,,,0,00,99.99,,,,,,*48

[1499587212606]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587212606]$GPGSV,1,1,01,10,,,28*73

[1499587212606]$GPGLL,,,,,,V,N*64

[1499587213606]$GPRMC,,V,,,,,,,,,,N*53

[1499587213606]$GPVTG,,,,,,,,,N*30

[1499587213606]$GPGGA,,,,,,0,00,99.99,,,,,,*48

[1499587213606]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587213606]$GPGSV,1,1,01,10,,,28*73

[1499587213606]$GPGLL,,,,,,V,N*64

[1499587214611]$GPRMC,,V,,,,,,,,,,N*53

[1499587214611]$GPVTG,,,,,,,,,N*30

[1499587214611]$GPGGA,,,,,,0,00,99.99,,,,,,*48

[1499587214611]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587214611]$GPGSV,1,1,01,10,,,28*73

[1499587214611]$GPGLL,,,,,,V,N*64

[1499587215606]$GPRMC,,V,,,,,,,,,,N*53

[1499587215606]$GPVTG,,,,,,,,,N*30

[1499587215606]$GPGGA,,,,,,0,00,99.99,,,,,,*48

[1499587215606]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587215606]$GPGSV,1,1,01,10,,,28*73

[1499587215606]$GPGLL,,,,,,V,N*64

[1499587216606]$GPRMC,,V,,,,,,,,,,N*53

[1499587216606]$GPVTG,,,,,,,,,N*30

[1499587216606]$GPGGA,,,,,,0,00,99.99,,,,,,*48

[1499587216606]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587216606]$GPGSV,1,1,01,10,,,27*7C

[1499587216606]$GPGLL,,,,,,V,N*64

[1499587217608]$GPRMC,,V,,,,,,,,,,N*53

[1499587217608]$GPVTG,,,,,,,,,N*30

[1499587217608]$GPGGA,,,,,,0,00,99.99,,,,,,*48

[1499587217608]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587217608]$GPGSV,1,1,01,10,,,27*7C

[1499587217608]$GPGLL,,,,,,V,N*64

[1499587218607]$GPRMC,,V,,,,,,,,,,N*53

[1499587218607]$GPVTG,,,,,,,,,N*30

[1499587218607]$GPGGA,,,,,,0,00,99.99,,,,,,*48

[1499587218607]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587218607]$GPGSV,1,1,01,10,,,26*7D

[1499587218607]$GPGLL,,,,,,V,N*64

[1499587219606]$GPRMC,,V,,,,,,,,,,N*53

[1499587219606]$GPVTG,,,,,,,,,N*30

[1499587219606]$GPGGA,,,,,,0,00,99.99,,,,,,*48

[1499587219606]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587219606]$GPGSV,1,1,01,10,,,26*7D

[1499587219606]$GPGLL,,,,,,V,N*64

[1499587219856]$GPRMC,050021.76,V,,,,,,,,,,N*7A

[1499587219856]$GPVTG,,,,,,,,,N*30

[1499587219856]$GPGGA,050021.76,,,,,0,00,99.99,,,,,,*61

[1499587219856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587219856]$GPGSV,1,1,01,10,,,26*7D

[1499587219856]$GPGLL,,,,,050021.76,V,N*4D

[1499587220846]$GPRMC,050022.00,V,,,,,,,,,,N*78

[1499587220846]$GPVTG,,,,,,,,,N*30

[1499587220846]$GPGGA,050022.00,,,,,0,00,99.99,,,,,,*63

[1499587220846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587220846]$GPGSV,1,1,01,10,,,26*7D

[1499587220846]$GPGLL,,,,,050022.00,V,N*4F

[1499587221846]$GPRMC,050023.00,V,,,,,,,,,,N*79

[1499587221846]$GPVTG,,,,,,,,,N*30

[1499587221846]$GPGGA,050023.00,,,,,0,00,99.99,,,,,,*62

[1499587221846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587221846]$GPGSV,1,1,01,10,,,27*7C

[1499587221846]$GPGLL,,,,,050023.00,V,N*4E

[1499587222846]$GPRMC,050024.00,V,,,,,,,,,,N*7E

[1499587222846]$GPVTG,,,,,,,,,N*30

[1499587222846]$GPGGA,050024.00,,,,,0,00,99.99,,,,,,*65

[1499587222846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587222846]$GPGSV,1,1,01,10,,,27*7C

[1499587222846]$GPGLL,,,,,050024.00,V,N*49

[1499587224019]$GPRMC,050025.00,V,,,,,,,,,,N*7F

[1499587224019]$GPVTG,,,,,,,,,N*30

[1499587224019]$GPGGA,050025.00,,,,,0,00,99.99,,,,,,*64

[1499587224019]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587224019]$GPGSV,1,1,01,10,,,26*7D

[1499587224019]$GPGLL,,,,,050025.00,V,N*48

[1499587224848]$GPRMC,050026.00,V,,,,,,,,,,N*7C

[1499587224848]$GPVTG,,,,,,,,,N*30

[1499587224848]$GPGGA,050026.00,,,,,0,00,99.99,,,,,,*67

[1499587224848]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587224848]$GPGSV,1,1,01,10,,,26*7D

[1499587224848]$GPGLL,,,,,050026.00,V,N*4B

[1499587225847]$GPRMC,050027.00,V,,,,,,,,,,N*7D

[1499587225847]$GPVTG,,,,,,,,,N*30

[1499587225847]$GPGGA,050027.00,,,,,0,00,99.99,,,,,,*66

[1499587225847]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587225847]$GPGSV,1,1,01,10,,,25*7E

[1499587225847]$GPGLL,,,,,050027.00,V,N*4A

[1499587226846]$GPRMC,050028.00,V,,,,,,,,,,N*72

[1499587226846]$GPVTG,,,,,,,,,N*30

[1499587226846]$GPGGA,050028.00,,,,,0,00,99.99,,,,,,*69

[1499587226846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587226846]$GPGSV,1,1,01,10,,,26*7D

[1499587226846]$GPGLL,,,,,050028.00,V,N*45

[1499587227846]$GPRMC,050029.00,V,,,,,,,,,,N*73

[1499587227846]$GPVTG,,,,,,,,,N*30

[1499587227846]$GPGGA,050029.00,,,,,0,00,99.99,,,,,,*68

[1499587227846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587227846]$GPGSV,1,1,01,10,,,24*7F

[1499587227846]$GPGLL,,,,,050029.00,V,N*44

[1499587228846]$GPRMC,050030.00,V,,,,,,,,,,N*7B

[1499587228846]$GPVTG,,,,,,,,,N*30

[1499587228846]$GPGGA,050030.00,,,,,0,00,99.99,,,,,,*60

[1499587228846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587228846]$GPGSV,1,1,02,10,,,26,21,,,28*77

[1499587228846]$GPGLL,,,,,050030.00,V,N*4C

[1499587230016]$GPRMC,050031.00,V,,,,,,,,,,N*7A

[1499587230016]$GPVTG,,,,,,,,,N*30

[1499587230016]$GPGGA,050031.00,,,,,0,00,99.99,,,,,,*61

[1499587230016]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587230016]$GPGSV,1,1,01,10,,,26*7D

[1499587230016]$GPGLL,,,,,050031.00,V,N*4D

[1499587230846]$GPRMC,050032.00,V,,,,,,,,,,N*79

[1499587230846]$GPVTG,,,,,,,,,N*30

[1499587230846]$GPGGA,050032.00,,,,,0,00,99.99,,,,,,*62

[1499587230846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587230846]$GPGSV,1,1,01,10,,,26*7D

[1499587230846]$GPGLL,,,,,050032.00,V,N*4E

[1499587231846]$GPRMC,050033.00,V,,,,,,,,,,N*78

[1499587231846]$GPVTG,,,,,,,,,N*30

[1499587231846]$GPGGA,050033.00,,,,,0,00,99.99,,,,,,*63

[1499587231846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587231846]$GPGSV,1,1,01,10,,,26*7D

[1499587231846]$GPGLL,,,,,050033.00,V,N*4F

[1499587232846]$GPRMC,050034.00,V,,,,,,,,,,N*7F

[1499587232846]$GPVTG,,,,,,,,,N*30

[1499587232846]$GPGGA,050034.00,,,,,0,00,99.99,,,,,,*64

[1499587232846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587232846]$GPGSV,1,1,01,10,,,25*7E

[1499587232846]$GPGLL,,,,,050034.00,V,N*48

[1499587233846]$GPRMC,050035.00,V,,,,,,,,,,N*7E

[1499587233846]$GPVTG,,,,,,,,,N*30

[1499587233846]$GPGGA,050035.00,,,,,0,00,99.99,,,,,,*65

[1499587233846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587233846]$GPGSV,1,1,01,10,,,25*7E

[1499587233846]$GPGLL,,,,,050035.00,V,N*49

[1499587234848]$GPRMC,050036.00,V,,,,,,,,,,N*7D

[1499587234848]$GPVTG,,,,,,,,,N*30

[1499587234848]$GPGGA,050036.00,,,,,0,00,99.99,,,,,,*66

[1499587234848]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587234848]$GPGSV,1,1,01,10,,,26*7D

[1499587234848]$GPGLL,,,,,050036.00,V,N*4A

[1499587236017]$GPRMC,050037.00,V,,,,,,,,,,N*7C

[1499587236017]$GPVTG,,,,,,,,,N*30

[1499587236017]$GPGGA,050037.00,,,,,0,00,99.99,,,,,,*67

[1499587236017]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587236017]$GPGSV,1,1,01,10,,,26*7D

[1499587236017]$GPGLL,,,,,050037.00,V,N*4B

[1499587236850]$GPRMC,050038.00,V,,,,,,,,,,N*73

[1499587236850]$GPVTG,,,,,,,,,N*30

[1499587236850]$GPGGA,050038.00,,,,,0,00,99.99,,,,,,*68

[1499587236850]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587236850]$GPGSV,1,1,01,10,,,26*7D

[1499587236850]$GPGLL,,,,,050038.00,V,N*44

[1499587237847]$GPRMC,050039.00,V,,,,,,,,,,N*72

[1499587237847]$GPVTG,,,,,,,,,N*30

[1499587237847]$GPGGA,050039.00,,,,,0,00,99.99,,,,,,*69

[1499587237847]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587237847]$GPGSV,1,1,01,10,,,26*7D

[1499587237847]$GPGLL,,,,,050039.00,V,N*45

[1499587238850]$GPRMC,050040.00,V,,,,,,,,,,N*7C

[1499587238850]$GPVTG,,,,,,,,,N*30

[1499587238850]$GPGGA,050040.00,,,,,0,00,99.99,,,,,,*67

[1499587238850]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587238850]$GPGSV,1,1,01,10,,,26*7D

[1499587238850]$GPGLL,,,,,050040.00,V,N*4B

[1499587239848]$GPRMC,050041.00,V,,,,,,,,,,N*7D

[1499587239848]$GPVTG,,,,,,,,,N*30

[1499587239848]$GPGGA,050041.00,,,,,0,00,99.99,,,,,,*66

[1499587239848]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587239848]$GPGSV,1,1,01,10,,,26*7D

[1499587239848]$GPGLL,,,,,050041.00,V,N*4A

[1499587240849]$GPRMC,050042.00,V,,,,,,,,,,N*7E

[1499587240849]$GPVTG,,,,,,,,,N*30

[1499587240849]$GPGGA,050042.00,,,,,0,00,99.99,,,,,,*65

[1499587240849]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587240849]$GPGSV,1,1,01,10,,,26*7D

[1499587240849]$GPGLL,,,,,050042.00,V,N*49

[1499587242017]$GPRMC,050043.00,V,,,,,,,,,,N*7F

[1499587242017]$GPVTG,,,,,,,,,N*30

[1499587242017]$GPGGA,050043.00,,,,,0,00,99.99,,,,,,*64

[1499587242017]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587242017]$GPGSV,1,1,01,10,,,26*7D

[1499587242017]$GPGLL,,,,,050043.00,V,N*48

[1499587242848]$GPRMC,050044.00,V,,,,,,,,,,N*78

[1499587242848]$GPVTG,,,,,,,,,N*30

[1499587242848]$GPGGA,050044.00,,,,,0,00,99.99,,,,,,*63

[1499587242848]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587242848]$GPGSV,1,1,01,10,,,26*7D

[1499587242848]$GPGLL,,,,,050044.00,V,N*4F

[1499587243849]$GPRMC,050045.00,V,,,,,,,,,,N*79

[1499587243849]$GPVTG,,,,,,,,,N*30

[1499587243849]$GPGGA,050045.00,,,,,0,00,99.99,,,,,,*62

[1499587243849]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587243849]$GPGSV,1,1,01,10,,,26*7D

[1499587243849]$GPGLL,,,,,050045.00,V,N*4E

[1499587244846]$GPRMC,050046.00,V,,,,,,,090717,,,N*72

[1499587244846]$GPVTG,,,,,,,,,N*30

[1499587244846]$GPGGA,050046.00,,,,,0,00,99.99,,,,,,*61

[1499587244846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587244846]$GPGSV,1,1,01,10,,,26*7D

[1499587244846]$GPGLL,,,,,050046.00,V,N*4D

[1499587245846]$GPRMC,050047.00,V,,,,,,,090717,,,N*73

[1499587245846]$GPVTG,,,,,,,,,N*30

[1499587245846]$GPGGA,050047.00,,,,,0,00,99.99,,,,,,*60

[1499587245846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587245846]$GPGSV,1,1,01,10,,,26*7D

[1499587245846]$GPGLL,,,,,050047.00,V,N*4C

[1499587246846]$GPRMC,050048.00,V,,,,,,,090717,,,N*7C

[1499587246846]$GPVTG,,,,,,,,,N*30

[1499587246846]$GPGGA,050048.00,,,,,0,00,99.99,,,,,,*6F

[1499587246846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587246846]$GPGSV,1,1,01,10,,,26*7D

[1499587246846]$GPGLL,,,,,050048.00,V,N*43

[1499587248008]$GPRMC,050049.00,V,,,,,,,090717,,,N*7D

[1499587248008]$GPVTG,,,,,,,,,N*30

[1499587248008]$GPGGA,050049.00,,,,,0,00,99.99,,,,,,*6E

[1499587248008]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587248008]$GPGSV,1,1,01,10,,,26*7D

[1499587248008]$GPGLL,,,,,050049.00,V,N*42

[1499587248849]$GPRMC,050050.00,V,,,,,,,090717,,,N*75

[1499587248849]$GPVTG,,,,,,,,,N*30

[1499587248849]$GPGGA,050050.00,,,,,0,00,99.99,,,,,,*66

[1499587248849]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587248849]$GPGSV,1,1,01,10,,,26*7D

[1499587248849]$GPGLL,,,,,050050.00,V,N*4A

[1499587249846]$GPRMC,050051.00,V,,,,,,,090717,,,N*74

[1499587249846]$GPVTG,,,,,,,,,N*30

[1499587249846]$GPGGA,050051.00,,,,,0,00,99.99,,,,,,*67

[1499587249846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587249846]$GPGSV,1,1,01,10,,,26*7D

[1499587249846]$GPGLL,,,,,050051.00,V,N*4B

[1499587250846]$GPRMC,050052.00,V,,,,,,,090717,,,N*77

[1499587250846]$GPVTG,,,,,,,,,N*30

[1499587250846]$GPGGA,050052.00,,,,,0,00,99.99,,,,,,*64

[1499587250846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587250846]$GPGSV,1,1,01,10,,,26*7D

[1499587250846]$GPGLL,,,,,050052.00,V,N*48

[1499587251849]$GPRMC,050053.00,V,,,,,,,090717,,,N*76

[1499587251849]$GPVTG,,,,,,,,,N*30

[1499587251849]$GPGGA,050053.00,,,,,0,00,99.99,,,,,,*65

[1499587251849]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587251849]$GPGSV,1,1,01,10,,,27*7C

[1499587251849]$GPGLL,,,,,050053.00,V,N*49

[1499587252846]$GPRMC,050054.00,V,,,,,,,090717,,,N*71

[1499587252846]$GPVTG,,,,,,,,,N*30

[1499587252846]$GPGGA,050054.00,,,,,0,00,99.99,,,,,,*62

[1499587252846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587252846]$GPGSV,1,1,01,10,,,26*7D

[1499587252846]$GPGLL,,,,,050054.00,V,N*4E

[1499587254029]$GPRMC,050055.00,V,,,,,,,090717,,,N*70

[1499587254029]$GPVTG,,,,,,,,,N*30

[1499587254029]$GPGGA,050055.00,,,,,0,00,99.99,,,,,,*63

[1499587254029]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587254029]$GPGSV,1,1,01,10,,,26*7D

[1499587254029]$GPGLL,,,,,050055.00,V,N*4F

[1499587254847]$GPRMC,050056.00,V,,,,,,,090717,,,N*73

[1499587254847]$GPVTG,,,,,,,,,N*30

[1499587254847]$GPGGA,050056.00,,,,,0,00,99.99,,,,,,*60

[1499587254847]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587254847]$GPGSV,1,1,01,10,,,26*7D

[1499587254847]$GPGLL,,,,,050056.00,V,N*4C

[1499587255856]$GPRMC,050057.00,V,,,,,,,090717,,,N*72

[1499587255856]$GPVTG,,,,,,,,,N*30

[1499587255856]$GPGGA,050057.00,,,,,0,00,99.99,,,,,,*61

[1499587255856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587255856]$GPGSV,1,1,01,10,,,26*7D

[1499587255856]$GPGLL,,,,,050057.00,V,N*4D

[1499587256846]$GPRMC,050058.00,V,,,,,,,090717,,,N*7D

[1499587256846]$GPVTG,,,,,,,,,N*30

[1499587256846]$GPGGA,050058.00,,,,,0,00,99.99,,,,,,*6E

[1499587256846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587256846]$GPGSV,1,1,01,10,,,26*7D

[1499587256846]$GPGLL,,,,,050058.00,V,N*42

[1499587257846]$GPRMC,050059.00,V,,,,,,,090717,,,N*7C

[1499587257846]$GPVTG,,,,,,,,,N*30

[1499587257846]$GPGGA,050059.00,,,,,0,00,99.99,,,,,,*6F

[1499587257846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587257846]$GPGSV,1,1,01,10,,,26*7D

[1499587257846]$GPGLL,,,,,050059.00,V,N*43

[1499587258846]$GPRMC,050100.00,V,,,,,,,090717,,,N*71

[1499587258846]$GPVTG,,,,,,,,,N*30

[1499587258846]$GPGGA,050100.00,,,,,0,00,99.99,,,,,,*62

[1499587258846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587258846]$GPGSV,1,1,01,10,,,26*7D

[1499587258846]$GPGLL,,,,,050100.00,V,N*4E

[1499587260017]$GPRMC,050101.00,V,,,,,,,090717,,,N*70

[1499587260017]$GPVTG,,,,,,,,,N*30

[1499587260017]$GPGGA,050101.00,,,,,0,00,99.99,,,,,,*63

[1499587260017]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587260017]$GPGSV,1,1,01,10,,,26*7D

[1499587260017]$GPGLL,,,,,050101.00,V,N*4F

[1499587260846]$GPRMC,050102.00,V,,,,,,,090717,,,N*73

[1499587260846]$GPVTG,,,,,,,,,N*30

[1499587260846]$GPGGA,050102.00,,,,,0,00,99.99,,,,,,*60

[1499587260846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587260846]$GPGSV,1,1,01,10,,,26*7D

[1499587260846]$GPGLL,,,,,050102.00,V,N*4C

[1499587261846]$GPRMC,050103.00,V,,,,,,,090717,,,N*72

[1499587261846]$GPVTG,,,,,,,,,N*30

[1499587261846]$GPGGA,050103.00,,,,,0,00,99.99,,,,,,*61

[1499587261846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587261846]$GPGSV,1,1,01,10,,,26*7D

[1499587261846]$GPGLL,,,,,050103.00,V,N*4D

[1499587262846]$GPRMC,050104.00,V,,,,,,,090717,,,N*75

[1499587262846]$GPVTG,,,,,,,,,N*30

[1499587262846]$GPGGA,050104.00,,,,,0,00,99.99,,,,,,*66

[1499587262846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587262846]$GPGSV,1,1,01,10,,,26*7D

[1499587262846]$GPGLL,,,,,050104.00,V,N*4A

[1499587263846]$GPRMC,050105.00,V,,,,,,,090717,,,N*74

[1499587263846]$GPVTG,,,,,,,,,N*30

[1499587263846]$GPGGA,050105.00,,,,,0,00,99.99,,,,,,*67

[1499587263846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587263846]$GPGSV,1,1,01,10,,,25*7E

[1499587263846]$GPGLL,,,,,050105.00,V,N*4B

[1499587264857]$GPRMC,050106.00,V,,,,,,,090717,,,N*77

[1499587264857]$GPVTG,,,,,,,,,N*30

[1499587264857]$GPGGA,050106.00,,,,,0,00,99.99,,,,,,*64

[1499587264857]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587264857]$GPGSV,1,1,01,10,,,25*7E

[1499587264857]$GPGLL,,,,,050106.00,V,N*48

[1499587266006]$GPRMC,050107.00,V,,,,,,,090717,,,N*76

[1499587266006]$GPVTG,,,,,,,,,N*30

[1499587266006]$GPGGA,050107.00,,,,,0,00,99.99,,,,,,*65

[1499587266006]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587266006]$GPGSV,1,1,01,10,,,25*7E

[1499587266006]$GPGLL,,,,,050107.00,V,N*49

[1499587266846]$GPRMC,050108.00,V,,,,,,,090717,,,N*79

[1499587266846]$GPVTG,,,,,,,,,N*30

[1499587266846]$GPGGA,050108.00,,,,,0,00,99.99,,,,,,*6A

[1499587266846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587266846]$GPGSV,1,1,01,10,,,25*7E

[1499587266846]$GPGLL,,,,,050108.00,V,N*46

[1499587267849]$GPRMC,050109.00,V,,,,,,,090717,,,N*78

[1499587267849]$GPVTG,,,,,,,,,N*30

[1499587267849]$GPGGA,050109.00,,,,,0,00,99.99,,,,,,*6B

[1499587267849]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587267849]$GPGSV,1,1,01,10,,,24*7F

[1499587267849]$GPGLL,,,,,050109.00,V,N*47

[1499587268846]$GPRMC,050110.00,V,,,,,,,090717,,,N*70

[1499587268846]$GPVTG,,,,,,,,,N*30

[1499587268846]$GPGGA,050110.00,,,,,0,00,99.99,,,,,,*63

[1499587268846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587268846]$GPGSV,1,1,01,10,,,24*7F

[1499587268846]$GPGLL,,,,,050110.00,V,N*4F

[1499587269846]$GPRMC,050111.00,V,,,,,,,090717,,,N*71

[1499587269846]$GPVTG,,,,,,,,,N*30

[1499587269846]$GPGGA,050111.00,,,,,0,00,99.99,,,,,,*62

[1499587269846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587269846]$GPGSV,1,1,01,10,,,25*7E

[1499587269846]$GPGLL,,,,,050111.00,V,N*4E

[1499587270846]$GPRMC,050112.00,V,,,,,,,090717,,,N*72

[1499587270846]$GPVTG,,,,,,,,,N*30

[1499587270846]$GPGGA,050112.00,,,,,0,00,99.99,,,,,,*61

[1499587270846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587270846]$GPGSV,1,1,02,10,,,24,13,,,28*74

[1499587270846]$GPGLL,,,,,050112.00,V,N*4D

[1499587272008]$GPRMC,050113.00,V,,,,,,,090717,,,N*73

[1499587272008]$GPVTG,,,,,,,,,N*30

[1499587272008]$GPGGA,050113.00,,,,,0,00,99.99,,,,,,*60

[1499587272008]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587272008]$GPGSV,1,1,01,10,,,24*7F

[1499587272008]$GPGLL,,,,,050113.00,V,N*4C

[1499587272848]$GPRMC,050114.00,V,,,,,,,090717,,,N*74

[1499587272848]$GPVTG,,,,,,,,,N*30

[1499587272848]$GPGGA,050114.00,,,,,0,00,99.99,,,,,,*67

[1499587272848]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587272848]$GPGSV,1,1,01,10,,,24*7F

[1499587272848]$GPGLL,,,,,050114.00,V,N*4B

[1499587273846]$GPRMC,050115.00,V,,,,,,,090717,,,N*75

[1499587273846]$GPVTG,,,,,,,,,N*30

[1499587273846]$GPGGA,050115.00,,,,,0,00,99.99,,,,,,*66

[1499587273846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587273846]$GPGSV,1,1,01,10,,,24*7F

[1499587273846]$GPGLL,,,,,050115.00,V,N*4A

[1499587274846]$GPRMC,050116.00,V,,,,,,,090717,,,N*76

[1499587274846]$GPVTG,,,,,,,,,N*30

[1499587274846]$GPGGA,050116.00,,,,,0,00,99.99,,,,,,*65

[1499587274846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587274846]$GPGSV,1,1,01,10,,,24*7F

[1499587274846]$GPGLL,,,,,050116.00,V,N*49

[1499587275846]$GPRMC,050117.00,V,,,,,,,090717,,,N*77

[1499587275846]$GPVTG,,,,,,,,,N*30

[1499587275846]$GPGGA,050117.00,,,,,0,00,99.99,,,,,,*64

[1499587275846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587275846]$GPGSV,1,1,01,10,,,25*7E

[1499587275846]$GPGLL,,,,,050117.00,V,N*48

[1499587276857]$GPRMC,050118.00,V,,,,,,,090717,,,N*78

[1499587276857]$GPVTG,,,,,,,,,N*30

[1499587276857]$GPGGA,050118.00,,,,,0,00,99.99,,,,,,*6B

[1499587276857]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587276857]$GPGSV,1,1,01,10,,,26*7D

[1499587276857]$GPGLL,,,,,050118.00,V,N*47

[1499587278008]$GPRMC,050119.00,V,,,,,,,090717,,,N*79

[1499587278008]$GPVTG,,,,,,,,,N*30

[1499587278008]$GPGGA,050119.00,,,,,0,00,99.99,,,,,,*6A

[1499587278008]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587278008]$GPGSV,1,1,01,10,,,26*7D

[1499587278008]$GPGLL,,,,,050119.00,V,N*46

[1499587278859]$GPRMC,050120.00,V,,,,,,,090717,,,N*73

[1499587278859]$GPVTG,,,,,,,,,N*30

[1499587278859]$GPGGA,050120.00,,,,,0,00,99.99,,,,,,*60

[1499587278859]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587278859]$GPGSV,1,1,01,10,,,25*7E

[1499587278859]$GPGLL,,,,,050120.00,V,N*4C

[1499587279857]$GPRMC,050121.00,V,,,,,,,090717,,,N*72

[1499587279857]$GPVTG,,,,,,,,,N*30

[1499587279857]$GPGGA,050121.00,,,,,0,00,99.99,,,,,,*61

[1499587279857]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587279857]$GPGSV,1,1,01,10,,,25*7E

[1499587279857]$GPGLL,,,,,050121.00,V,N*4D

[1499587280847]$GPRMC,050122.00,V,,,,,,,090717,,,N*71

[1499587280847]$GPVTG,,,,,,,,,N*30

[1499587280847]$GPGGA,050122.00,,,,,0,00,99.99,,,,,,*62

[1499587280847]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587280847]$GPGSV,1,1,01,10,,,25*7E

[1499587280847]$GPGLL,,,,,050122.00,V,N*4E

[1499587281858]$GPRMC,050123.00,V,,,,,,,090717,,,N*70

[1499587281858]$GPVTG,,,,,,,,,N*30

[1499587281858]$GPGGA,050123.00,,,,,0,00,99.99,,,,,,*63

[1499587281858]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587281858]$GPGSV,1,1,01,10,,,25*7E

[1499587281858]$GPGLL,,,,,050123.00,V,N*4F

[1499587282856]$GPRMC,050124.00,V,,,,,,,090717,,,N*77

[1499587282856]$GPVTG,,,,,,,,,N*30

[1499587282856]$GPGGA,050124.00,,,,,0,00,99.99,,,,,,*64

[1499587282856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587282856]$GPGSV,1,1,02,10,,,25,20,,,28*75

[1499587282856]$GPGLL,,,,,050124.00,V,N*48

[1499587284017]$GPRMC,050125.00,V,,,,,,,090717,,,N*76

[1499587284017]$GPVTG,,,,,,,,,N*30

[1499587284017]$GPGGA,050125.00,,,,,0,00,99.99,,,,,,*65

[1499587284017]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587284017]$GPGSV,1,1,01,10,,,25*7E

[1499587284017]$GPGLL,,,,,050125.00,V,N*49

[1499587284856]$GPRMC,050126.00,V,,,,,,,090717,,,N*75

[1499587284856]$GPVTG,,,,,,,,,N*30

[1499587284856]$GPGGA,050126.00,,,,,0,00,99.99,,,,,,*66

[1499587284856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587284856]$GPGSV,1,1,01,10,,,25*7E

[1499587284856]$GPGLL,,,,,050126.00,V,N*4A

[1499587285856]$GPRMC,050127.00,V,,,,,,,090717,,,N*74

[1499587285856]$GPVTG,,,,,,,,,N*30

[1499587285856]$GPGGA,050127.00,,,,,0,00,99.99,,,,,,*67

[1499587285856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587285856]$GPGSV,1,1,01,10,,,26*7D

[1499587285856]$GPGLL,,,,,050127.00,V,N*4B

[1499587286846]$GPRMC,050128.00,V,,,,,,,090717,,,N*7B

[1499587286846]$GPVTG,,,,,,,,,N*30

[1499587286846]$GPGGA,050128.00,,,,,0,00,99.99,,,,,,*68

[1499587286846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587286846]$GPGSV,1,1,01,10,,,26*7D

[1499587286846]$GPGLL,,,,,050128.00,V,N*44

[1499587287846]$GPRMC,050129.00,V,,,,,,,090717,,,N*7A

[1499587287846]$GPVTG,,,,,,,,,N*30

[1499587287846]$GPGGA,050129.00,,,,,0,00,99.99,,,,,,*69

[1499587287846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587287846]$GPGSV,1,1,01,10,,,24*7F

[1499587287846]$GPGLL,,,,,050129.00,V,N*45

[1499587288848]$GPRMC,050130.00,V,,,,,,,090717,,,N*72

[1499587288848]$GPVTG,,,,,,,,,N*30

[1499587288848]$GPGGA,050130.00,,,,,0,00,99.99,,,,,,*61

[1499587288848]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587288848]$GPGSV,1,1,01,10,,,23*78

[1499587288848]$GPGLL,,,,,050130.00,V,N*4D

[1499587290006]$GPRMC,050131.00,V,,,,,,,090717,,,N*73

[1499587290006]$GPVTG,,,,,,,,,N*30

[1499587290006]$GPGGA,050131.00,,,,,0,00,99.99,,,,,,*60

[1499587290006]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587290006]$GPGSV,1,1,01,10,,,22*79

[1499587290006]$GPGLL,,,,,050131.00,V,N*4C

[1499587290846]$GPRMC,050132.00,V,,,,,,,090717,,,N*70

[1499587290846]$GPVTG,,,,,,,,,N*30

[1499587290846]$GPGGA,050132.00,,,,,0,00,99.99,,,,,,*63

[1499587290846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587290846]$GPGSV,1,1,02,10,,,22,18,,,19*7B

[1499587290846]$GPGLL,,,,,050132.00,V,N*4F

[1499587291859]$GPRMC,050133.00,V,,,,,,,090717,,,N*71

[1499587291859]$GPVTG,,,,,,,,,N*30

[1499587291859]$GPGGA,050133.00,,,,,0,00,99.99,,,,,,*62

[1499587291859]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587291859]$GPGSV,1,1,02,10,,,21,18,,,19*78

[1499587291859]$GPGLL,,,,,050133.00,V,N*4E

[1499587292856]$GPRMC,050134.00,V,,,,,,,090717,,,N*76

[1499587292856]$GPVTG,,,,,,,,,N*30

[1499587292856]$GPGGA,050134.00,,,,,0,00,99.99,,,,,,*65

[1499587292856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587292856]$GPGSV,1,1,02,10,,,22,18,,,20*71

[1499587292856]$GPGLL,,,,,050134.00,V,N*49

[1499587293856]$GPRMC,050135.00,V,,,,,,,090717,,,N*77

[1499587293856]$GPVTG,,,,,,,,,N*30

[1499587293856]$GPGGA,050135.00,,,,,0,00,99.99,,,,,,*64

[1499587293856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587293856]$GPGSV,1,1,03,10,,,22,18,,,20,26,,,29*7F

[1499587293856]$GPGLL,,,,,050135.00,V,N*48

[1499587294860]$GPRMC,050136.00,V,,,,,,,090717,,,N*74

[1499587294860]$GPVTG,,,,,,,,,N*30

[1499587294860]$GPGGA,050136.00,,,,,0,00,99.99,,,,,,*67

[1499587294860]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587294860]$GPGSV,1,1,02,10,,,24,18,,,17*73

[1499587294860]$GPGLL,,,,,050136.00,V,N*4B

[1499587296011]$GPRMC,050137.00,V,,,,,,,090717,,,N*75

[1499587296011]$GPVTG,,,,,,,,,N*30

[1499587296011]$GPGGA,050137.00,,,,,0,00,99.99,,,,,,*66

[1499587296011]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587296011]$GPGSV,1,1,02,10,,,25,18,,,12*77

[1499587296011]$GPGLL,,,,,050137.00,V,N*4A

[1499587296857]$GPRMC,050138.00,V,,,,,,,090717,,,N*7A

[1499587296857]$GPVTG,,,,,,,,,N*30

[1499587296857]$GPGGA,050138.00,,,,,0,00,99.99,,,,,,*69

[1499587296857]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587296857]$GPGSV,1,1,01,10,,,25*7E

[1499587296857]$GPGLL,,,,,050138.00,V,N*45

[1499587297864]$GPRMC,050139.00,V,,,,,,,090717,,,N*7B

[1499587297864]$GPVTG,,,,,,,,,N*30

[1499587297864]$GPGGA,050139.00,,,,,0,00,99.99,,,,,,*68

[1499587297864]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587297864]$GPGSV,1,1,01,10,,,24*7F

[1499587297864]$GPGLL,,,,,050139.00,V,N*44

[1499587298846]$GPRMC,050140.00,V,,,,,,,090717,,,N*75

[1499587298846]$GPVTG,,,,,,,,,N*30

[1499587298846]$GPGGA,050140.00,,,,,0,00,99.99,,,,,,*66

[1499587298846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587298846]$GPGSV,1,1,01,10,,,23*78

[1499587298846]$GPGLL,,,,,050140.00,V,N*4A

[1499587299847]$GPRMC,050141.00,V,,,,,,,090717,,,N*74

[1499587299847]$GPVTG,,,,,,,,,N*30

[1499587299847]$GPGGA,050141.00,,,,,0,00,99.99,,,,,,*67

[1499587299847]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587299847]$GPGSV,1,1,01,10,,,23*78

[1499587299847]$GPGLL,,,,,050141.00,V,N*4B

[1499587300846]$GPRMC,050142.00,V,,,,,,,090717,,,N*77

[1499587300846]$GPVTG,,,,,,,,,N*30

[1499587300846]$GPGGA,050142.00,,,,,0,00,99.99,,,,,,*64

[1499587300846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587300846]$GPGSV,1,1,02,10,,,23,30,,,28*72

[1499587300846]$GPGLL,,,,,050142.00,V,N*48

[1499587302006]$GPRMC,050143.00,V,,,,,,,090717,,,N*76

[1499587302006]$GPVTG,,,,,,,,,N*30

[1499587302006]$GPGGA,050143.00,,,,,0,00,99.99,,,,,,*65

[1499587302006]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587302006]$GPGLL,,,,,050143.00,V,N*49

[1499587302846]$GPRMC,050144.00,V,,,,,,,090717,,,N*71

[1499587302846]$GPVTG,,,,,,,,,N*30

[1499587302846]$GPGGA,050144.00,,,,,0,00,99.99,,,,,,*62

[1499587302846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587302846]$GPGLL,,,,,050144.00,V,N*4E

[1499587303846]$GPRMC,050145.00,V,,,,,,,090717,,,N*70

[1499587303846]$GPVTG,,,,,,,,,N*30

[1499587303846]$GPGGA,050145.00,,,,,0,00,99.99,,,,,,*63

[1499587303846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587303846]$GPGLL,,,,,050145.00,V,N*4F

[1499587304846]$GPRMC,050146.00,V,,,,,,,090717,,,N*73

[1499587304846]$GPVTG,,,,,,,,,N*30

[1499587304846]$GPGGA,050146.00,,,,,0,00,99.99,,,,,,*60

[1499587304846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587304846]$GPGLL,,,,,050146.00,V,N*4C

[1499587305856]$GPRMC,050147.00,V,,,,,,,090717,,,N*72

[1499587305856]$GPVTG,,,,,,,,,N*30

[1499587305856]$GPGGA,050147.00,,,,,0,00,99.99,,,,,,*61

[1499587305856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587305856]$GPGSV,1,1,01,01,,,28*73

[1499587305856]$GPGLL,,,,,050147.00,V,N*4D

[1499587306869]$GPRMC,050148.00,V,,,,,,,090717,,,N*7D

[1499587306869]$GPVTG,,,,,,,,,N*30

[1499587306869]$GPGGA,050148.00,,,,,0,00,99.99,,,,,,*6E

[1499587306869]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587306869]$GPGLL,,,,,050148.00,V,N*42

[1499587308022]$GPRMC,050149.00,V,,,,,,,090717,,,N*7C

[1499587308022]$GPVTG,,,,,,,,,N*30

[1499587308022]$GPGGA,050149.00,,,,,0,00,99.99,,,,,,*6F

[1499587308022]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587308022]$GPGLL,,,,,050149.00,V,N*43

[1499587308857]$GPRMC,050150.00,V,,,,,,,090717,,,N*74

[1499587308857]$GPVTG,,,,,,,,,N*30

[1499587308857]$GPGGA,050150.00,,,,,0,00,99.99,,,,,,*67

[1499587308857]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587308857]$GPGLL,,,,,050150.00,V,N*4B

[1499587309856]$GPRMC,050151.00,V,,,,,,,090717,,,N*75

[1499587309856]$GPVTG,,,,,,,,,N*30

[1499587309856]$GPGGA,050151.00,,,,,0,00,99.99,,,,,,*66

[1499587309856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587309856]$GPGSV,1,1,01,03,,,28*71

[1499587309856]$GPGLL,,,,,050151.00,V,N*4A

[1499587310860]$GPRMC,050152.00,V,,,,,,,090717,,,N*76

[1499587310860]$GPVTG,,,,,,,,,N*30

[1499587310860]$GPGGA,050152.00,,,,,0,00,99.99,,,,,,*65

[1499587310860]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587310860]$GPGLL,,,,,050152.00,V,N*49

[1499587311857]$GPRMC,050153.00,V,,,,,,,090717,,,N*77

[1499587311857]$GPVTG,,,,,,,,,N*30

[1499587311857]$GPGGA,050153.00,,,,,0,00,99.99,,,,,,*64

[1499587311857]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587311857]$GPGLL,,,,,050153.00,V,N*48

[1499587312857]$GPRMC,050154.00,V,,,,,,,090717,,,N*70

[1499587312857]$GPVTG,,,,,,,,,N*30

[1499587312857]$GPGGA,050154.00,,,,,0,00,99.99,,,,,,*63

[1499587312857]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587312857]$GPGLL,,,,,050154.00,V,N*4F

[1499587314006]$GPRMC,050155.00,V,,,,,,,090717,,,N*71

[1499587314006]$GPVTG,,,,,,,,,N*30

[1499587314006]$GPGGA,050155.00,,,,,0,00,99.99,,,,,,*62

[1499587314006]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587314006]$GPGLL,,,,,050155.00,V,N*4E

[1499587314858]$GPRMC,050156.00,V,,,,,,,090717,,,N*72

[1499587314858]$GPVTG,,,,,,,,,N*30

[1499587314858]$GPGGA,050156.00,,,,,0,00,99.99,,,,,,*61

[1499587314858]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587314858]$GPGLL,,,,,050156.00,V,N*4D

[1499587315856]$GPRMC,050157.00,V,,,,,,,090717,,,N*73

[1499587315856]$GPVTG,,,,,,,,,N*30

[1499587315856]$GPGGA,050157.00,,,,,0,00,99.99,,,,,,*60

[1499587315856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587315856]$GPGLL,,,,,050157.00,V,N*4C

[1499587316856]$GPRMC,050158.00,V,,,,,,,090717,,,N*7C

[1499587316856]$GPVTG,,,,,,,,,N*30

[1499587316856]$GPGGA,050158.00,,,,,0,00,99.99,,,,,,*6F

[1499587316856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587316856]$GPGLL,,,,,050158.00,V,N*43

[1499587317856]$GPRMC,050159.00,V,,,,,,,090717,,,N*7D

[1499587317856]$GPVTG,,,,,,,,,N*30

[1499587317856]$GPGGA,050159.00,,,,,0,00,99.99,,,,,,*6E

[1499587317856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587317856]$GPGLL,,,,,050159.00,V,N*42

[1499587318861]$GPRMC,050200.00,V,,,,,,,090717,,,N*72

[1499587318861]$GPVTG,,,,,,,,,N*30

[1499587318861]$GPGGA,050200.00,,,,,0,00,99.99,,,,,,*61

[1499587318861]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587318861]$GPGLL,,,,,050200.00,V,N*4D

[1499587320020]$GPRMC,050201.00,V,,,,,,,090717,,,N*73

[1499587320020]$GPVTG,,,,,,,,,N*30

[1499587320020]$GPGGA,050201.00,,,,,0,00,99.99,,,,,,*60

[1499587320020]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587320020]$GPGLL,,,,,050201.00,V,N*4C

[1499587320857]$GPRMC,050202.00,V,,,,,,,090717,,,N*70

[1499587320857]$GPVTG,,,,,,,,,N*30

[1499587320857]$GPGGA,050202.00,,,,,0,00,99.99,,,,,,*63

[1499587320857]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587320857]$GPGLL,,,,,050202.00,V,N*4F

[1499587321856]$GPRMC,050203.00,V,,,,,,,090717,,,N*71

[1499587321856]$GPVTG,,,,,,,,,N*30

[1499587321856]$GPGGA,050203.00,,,,,0,00,99.99,,,,,,*62

[1499587321856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587321856]$GPGLL,,,,,050203.00,V,N*4E

[1499587322856]$GPRMC,050204.00,V,,,,,,,090717,,,N*76

[1499587322856]$GPVTG,,,,,,,,,N*30

[1499587322856]$GPGGA,050204.00,,,,,0,00,99.99,,,,,,*65

[1499587322856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587322856]$GPGLL,,,,,050204.00,V,N*49

[1499587323864]$GPRMC,050205.00,V,,,,,,,090717,,,N*77

[1499587323864]$GPVTG,,,,,,,,,N*30

[1499587323864]$GPGGA,050205.00,,,,,0,00,99.99,,,,,,*64

[1499587323864]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587323864]$GPGLL,,,,,050205.00,V,N*48

[1499587324847]$GPRMC,050206.00,V,,,,,,,090717,,,N*74

[1499587324847]$GPVTG,,,,,,,,,N*30

[1499587324847]$GPGGA,050206.00,,,,,0,00,99.99,,,,,,*67

[1499587324847]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587324847]$GPGLL,,,,,050206.00,V,N*4B

[1499587326016]$GPRMC,050207.00,V,,,,,,,090717,,,N*75

[1499587326016]$GPVTG,,,,,,,,,N*30

[1499587326016]$GPGGA,050207.00,,,,,0,00,99.99,,,,,,*66

[1499587326016]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587326016]$GPGLL,,,,,050207.00,V,N*4A

[1499587326860]$GPRMC,050208.00,V,,,,,,,090717,,,N*7A

[1499587326860]$GPVTG,,,,,,,,,N*30

[1499587326860]$GPGGA,050208.00,,,,,0,00,99.99,,,,,,*69

[1499587326860]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587326860]$GPGLL,,,,,050208.00,V,N*45

[1499587327857]$GPRMC,050209.00,V,,,,,,,090717,,,N*7B

[1499587327857]$GPVTG,,,,,,,,,N*30

[1499587327857]$GPGGA,050209.00,,,,,0,00,99.99,,,,,,*68

[1499587327857]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587327857]$GPGLL,,,,,050209.00,V,N*44

[1499587328857]$GPRMC,050210.00,V,,,,,,,090717,,,N*73

[1499587328857]$GPVTG,,,,,,,,,N*30

[1499587328857]$GPGGA,050210.00,,,,,0,00,99.99,,,,,,*60

[1499587328857]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587328857]$GPGLL,,,,,050210.00,V,N*4C

[1499587329856]$GPRMC,050211.00,V,,,,,,,090717,,,N*72

[1499587329856]$GPVTG,,,,,,,,,N*30

[1499587329856]$GPGGA,050211.00,,,,,0,00,99.99,,,,,,*61

[1499587329856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587329856]$GPGLL,,,,,050211.00,V,N*4D

[1499587330857]$GPRMC,050212.00,V,,,,,,,090717,,,N*71

[1499587330857]$GPVTG,,,,,,,,,N*30

[1499587330857]$GPGGA,050212.00,,,,,0,00,99.99,,,,,,*62

[1499587330857]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587330857]$GPGLL,,,,,050212.00,V,N*4E

[1499587332006]$GPRMC,050213.00,V,,,,,,,090717,,,N*70

[1499587332006]$GPVTG,,,,,,,,,N*30

[1499587332006]$GPGGA,050213.00,,,,,0,00,99.99,,,,,,*63

[1499587332006]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587332006]$GPGLL,,,,,050213.00,V,N*4F

[1499587332856]$GPRMC,050214.00,V,,,,,,,090717,,,N*77

[1499587332856]$GPVTG,,,,,,,,,N*30

[1499587332856]$GPGGA,050214.00,,,,,0,00,99.99,,,,,,*64

[1499587332856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587332856]$GPGLL,,,,,050214.00,V,N*48

[1499587333846]$GPRMC,050215.00,V,,,,,,,090717,,,N*76

[1499587333846]$GPVTG,,,,,,,,,N*30

[1499587333846]$GPGGA,050215.00,,,,,0,00,99.99,,,,,,*65

[1499587333846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587333846]$GPGLL,,,,,050215.00,V,N*49

[1499587334856]$GPRMC,050216.00,V,,,,,,,090717,,,N*75

[1499587334856]$GPVTG,,,,,,,,,N*30

[1499587334856]$GPGGA,050216.00,,,,,0,00,99.99,,,,,,*66

[1499587334856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587334856]$GPGLL,,,,,050216.00,V,N*4A

[1499587335856]$GPRMC,050217.00,V,,,,,,,090717,,,N*74

[1499587335856]$GPVTG,,,,,,,,,N*30

[1499587335856]$GPGGA,050217.00,,,,,0,00,99.99,,,,,,*67

[1499587335856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587335856]$GPGLL,,,,,050217.00,V,N*4B

[1499587336848]$GPRMC,050218.00,V,,,,,,,090717,,,N*7B

[1499587336848]$GPVTG,,,,,,,,,N*30

[1499587336848]$GPGGA,050218.00,,,,,0,00,99.99,,,,,,*68

[1499587336848]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587336848]$GPGLL,,,,,050218.00,V,N*44

[1499587338016]$GPRMC,050219.00,V,,,,,,,090717,,,N*7A

[1499587338016]$GPVTG,,,,,,,,,N*30

[1499587338016]$GPGGA,050219.00,,,,,0,00,99.99,,,,,,*69

[1499587338016]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587338016]$GPGLL,,,,,050219.00,V,N*45

[1499587338857]$GPRMC,050220.00,V,,,,,,,090717,,,N*70

[1499587338857]$GPVTG,,,,,,,,,N*30

[1499587338857]$GPGGA,050220.00,,,,,0,00,99.99,,,,,,*63

[1499587338857]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587338857]$GPGLL,,,,,050220.00,V,N*4F

[1499587339860]$GPRMC,050221.00,V,,,,,,,090717,,,N*71

[1499587339860]$GPVTG,,,,,,,,,N*30

[1499587339860]$GPGGA,050221.00,,,,,0,00,99.99,,,,,,*62

[1499587339860]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587339860]$GPGLL,,,,,050221.00,V,N*4E

[1499587340856]$GPRMC,050222.00,V,,,,,,,090717,,,N*72

[1499587340856]$GPVTG,,,,,,,,,N*30

[1499587340856]$GPGGA,050222.00,,,,,0,00,99.99,,,,,,*61

[1499587340856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587340856]$GPGLL,,,,,050222.00,V,N*4D

[1499587341861]$GPRMC,050223.00,V,,,,,,,090717,,,N*73

[1499587341861]$GPVTG,,,,,,,,,N*30

[1499587341861]$GPGGA,050223.00,,,,,0,00,99.99,,,,,,*60

[1499587341861]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587341861]$GPGLL,,,,,050223.00,V,N*4C

[1499587342864]$GPRMC,050224.00,V,,,,,,,090717,,,N*74

[1499587342864]$GPVTG,,,,,,,,,N*30

[1499587342864]$GPGGA,050224.00,,,,,0,00,99.99,,,,,,*67

[1499587342864]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587342864]$GPGLL,,,,,050224.00,V,N*4B

[1499587344017]$GPRMC,050225.00,V,,,,,,,090717,,,N*75

[1499587344017]$GPVTG,,,,,,,,,N*30

[1499587344017]$GPGGA,050225.00,,,,,0,00,99.99,,,,,,*66

[1499587344017]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587344017]$GPGLL,,,,,050225.00,V,N*4A

[1499587344856]$GPRMC,050226.00,V,,,,,,,090717,,,N*76

[1499587344856]$GPVTG,,,,,,,,,N*30

[1499587344856]$GPGGA,050226.00,,,,,0,00,99.99,,,,,,*65

[1499587344856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587344856]$GPGSV,1,1,01,23,,,28*73

[1499587344856]$GPGLL,,,,,050226.00,V,N*49

[1499587345856]$GPRMC,050227.00,V,,,,,,,090717,,,N*77

[1499587345856]$GPVTG,,,,,,,,,N*30

[1499587345856]$GPGGA,050227.00,,,,,0,00,99.99,,,,,,*64

[1499587345856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587345856]$GPGLL,,,,,050227.00,V,N*48

[1499587346856]$GPRMC,050228.00,V,,,,,,,090717,,,N*78

[1499587346856]$GPVTG,,,,,,,,,N*30

[1499587346856]$GPGGA,050228.00,,,,,0,00,99.99,,,,,,*6B

[1499587346856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587346856]$GPGLL,,,,,050228.00,V,N*47

[1499587347860]$GPRMC,050229.00,V,,,,,,,090717,,,N*79

[1499587347860]$GPVTG,,,,,,,,,N*30

[1499587347860]$GPGGA,050229.00,,,,,0,00,99.99,,,,,,*6A

[1499587347860]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587347860]$GPGLL,,,,,050229.00,V,N*46

[1499587348856]$GPRMC,050230.00,V,,,,,,,090717,,,N*71

[1499587348856]$GPVTG,,,,,,,,,N*30

[1499587348856]$GPGGA,050230.00,,,,,0,00,99.99,,,,,,*62

[1499587348856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587348856]$GPGLL,,,,,050230.00,V,N*4E

[1499587350017]$GPRMC,050231.00,V,,,,,,,090717,,,N*70

[1499587350017]$GPVTG,,,,,,,,,N*30

[1499587350017]$GPGGA,050231.00,,,,,0,00,99.99,,,,,,*63

[1499587350017]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587350017]$GPGLL,,,,,050231.00,V,N*4F

[1499587350860]$GPRMC,050232.00,V,,,,,,,090717,,,N*73

[1499587350860]$GPVTG,,,,,,,,,N*30

[1499587350860]$GPGGA,050232.00,,,,,0,00,99.99,,,,,,*60

[1499587350860]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587350860]$GPGLL,,,,,050232.00,V,N*4C

[1499587351856]$GPRMC,050233.00,V,,,,,,,090717,,,N*72

[1499587351856]$GPVTG,,,,,,,,,N*30

[1499587351856]$GPGGA,050233.00,,,,,0,00,99.99,,,,,,*61

[1499587351856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587351856]$GPGLL,,,,,050233.00,V,N*4D

[1499587352857]$GPRMC,050234.00,V,,,,,,,090717,,,N*75

[1499587352857]$GPVTG,,,,,,,,,N*30

[1499587352857]$GPGGA,050234.00,,,,,0,00,99.99,,,,,,*66

[1499587352857]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587352857]$GPGLL,,,,,050234.00,V,N*4A

[1499587353856]$GPRMC,050235.00,V,,,,,,,090717,,,N*74

[1499587353856]$GPVTG,,,,,,,,,N*30

[1499587353856]$GPGGA,050235.00,,,,,0,00,99.99,,,,,,*67

[1499587353856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587353856]$GPGLL,,,,,050235.00,V,N*4B

[1499587354856]$GPRMC,050236.00,V,,,,,,,090717,,,N*77

[1499587354856]$GPVTG,,,,,,,,,N*30

[1499587354856]$GPGGA,050236.00,,,,,0,00,99.99,,,,,,*64

[1499587354856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587354856]$GPGLL,,,,,050236.00,V,N*48

[1499587356017]$GPRMC,050237.00,V,,,,,,,090717,,,N*76

[1499587356017]$GPVTG,,,,,,,,,N*30

[1499587356017]$GPGGA,050237.00,,,,,0,00,99.99,,,,,,*65

[1499587356017]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587356017]$GPGLL,,,,,050237.00,V,N*49

[1499587356857]$GPRMC,050238.00,V,,,,,,,090717,,,N*79

[1499587356857]$GPVTG,,,,,,,,,N*30

[1499587356857]$GPGGA,050238.00,,,,,0,00,99.99,,,,,,*6A

[1499587356857]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587356857]$GPGSV,1,1,01,29,,,25*74

[1499587356857]$GPGLL,,,,,050238.00,V,N*46

[1499587357856]$GPRMC,050239.00,V,,,,,,,090717,,,N*78

[1499587357856]$GPVTG,,,,,,,,,N*30

[1499587357856]$GPGGA,050239.00,,,,,0,00,99.99,,,,,,*6B

[1499587357856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587357856]$GPGLL,,,,,050239.00,V,N*47

[1499587358859]$GPRMC,050240.00,V,,,,,,,090717,,,N*76

[1499587358859]$GPVTG,,,,,,,,,N*30

[1499587358859]$GPGGA,050240.00,,,,,0,00,99.99,,,,,,*65

[1499587358859]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587358859]$GPGLL,,,,,050240.00,V,N*49

[1499587359856]$GPRMC,050241.00,V,,,,,,,090717,,,N*77

[1499587359856]$GPVTG,,,,,,,,,N*30

[1499587359856]$GPGGA,050241.00,,,,,0,00,99.99,,,,,,*64

[1499587359856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587359856]$GPGLL,,,,,050241.00,V,N*48

[1499587360857]$GPRMC,050242.00,V,,,,,,,090717,,,N*74

[1499587360857]$GPVTG,,,,,,,,,N*30

[1499587360857]$GPGGA,050242.00,,,,,0,00,99.99,,,,,,*67

[1499587360857]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587360857]$GPGSV,1,1,01,32,,,28*73

[1499587360857]$GPGLL,,,,,050242.00,V,N*4B

[1499587362016]$GPRMC,050243.00,V,,,,,,,090717,,,N*75

[1499587362016]$GPVTG,,,,,,,,,N*30

[1499587362016]$GPGGA,050243.00,,,,,0,00,99.99,,,,,,*66

[1499587362016]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587362016]$GPGLL,,,,,050243.00,V,N*4A

[1499587362856]$GPRMC,050244.00,V,,,,,,,090717,,,N*72

[1499587362856]$GPVTG,,,,,,,,,N*30

[1499587362856]$GPGGA,050244.00,,,,,0,00,99.99,,,,,,*61

[1499587362856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587362856]$GPGLL,,,,,050244.00,V,N*4D

[1499587363856]$GPRMC,050245.00,V,,,,,,,090717,,,N*73

[1499587363856]$GPVTG,,,,,,,,,N*30

[1499587363856]$GPGGA,050245.00,,,,,0,00,99.99,,,,,,*60

[1499587363856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587363856]$GPGLL,,,,,050245.00,V,N*4C

[1499587364856]$GPRMC,050246.00,V,,,,,,,090717,,,N*70

[1499587364856]$GPVTG,,,,,,,,,N*30

[1499587364856]$GPGGA,050246.00,,,,,0,00,99.99,,,,,,*63

[1499587364856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587364856]$GPGLL,,,,,050246.00,V,N*4F

[1499587365856]$GPRMC,050247.00,V,,,,,,,090717,,,N*71

[1499587365856]$GPVTG,,,,,,,,,N*30

[1499587365856]$GPGGA,050247.00,,,,,0,00,99.99,,,,,,*62

[1499587365856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587365856]$GPGSV,1,1,01,03,,,28*71

[1499587365856]$GPGLL,,,,,050247.00,V,N*4E

[1499587366860]$GPRMC,050248.00,V,,,,,,,090717,,,N*7E

[1499587366860]$GPVTG,,,,,,,,,N*30

[1499587366860]$GPGGA,050248.00,,,,,0,00,99.99,,,,,,*6D

[1499587366860]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587366860]$GPGLL,,,,,050248.00,V,N*41

[1499587368016]$GPRMC,050249.00,V,,,,,,,090717,,,N*7F

[1499587368016]$GPVTG,,,,,,,,,N*30

[1499587368016]$GPGGA,050249.00,,,,,0,00,99.99,,,,,,*6C

[1499587368016]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587368016]$GPGSV,1,1,01,04,,,28*76

[1499587368016]$GPGLL,,,,,050249.00,V,N*40

[1499587368857]$GPRMC,050250.00,V,,,,,,,090717,,,N*77

[1499587368857]$GPVTG,,,,,,,,,N*30

[1499587368857]$GPGGA,050250.00,,,,,0,00,99.99,,,,,,*64

[1499587368857]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587368857]$GPGLL,,,,,050250.00,V,N*48

[1499587369856]$GPRMC,050251.00,V,,,,,,,090717,,,N*76

[1499587369856]$GPVTG,,,,,,,,,N*30

[1499587369856]$GPGGA,050251.00,,,,,0,00,99.99,,,,,,*65

[1499587369856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587369856]$GPGLL,,,,,050251.00,V,N*49

[1499587370856]$GPRMC,050252.00,V,,,,,,,090717,,,N*75

[1499587370856]$GPVTG,,,,,,,,,N*30

[1499587370856]$GPGGA,050252.00,,,,,0,00,99.99,,,,,,*66

[1499587370856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587370856]$GPGSV,1,1,01,06,,,27*7B

[1499587370856]$GPGLL,,,,,050252.00,V,N*4A

[1499587371857]$GPRMC,050253.00,V,,,,,,,090717,,,N*74

[1499587371857]$GPVTG,,,,,,,,,N*30

[1499587371857]$GPGGA,050253.00,,,,,0,00,99.99,,,,,,*67

[1499587371857]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587371857]$GPGLL,,,,,050253.00,V,N*4B

[1499587372856]$GPRMC,050254.00,V,,,,,,,090717,,,N*73

[1499587372856]$GPVTG,,,,,,,,,N*30

[1499587372856]$GPGGA,050254.00,,,,,0,00,99.99,,,,,,*60

[1499587372856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587372856]$GPGSV,1,1,01,07,,,28*75

[1499587372856]$GPGLL,,,,,050254.00,V,N*4C

[1499587374030]$GPRMC,050255.00,V,,,,,,,090717,,,N*72

[1499587374030]$GPVTG,,,,,,,,,N*30

[1499587374030]$GPGGA,050255.00,,,,,0,00,99.99,,,,,,*61

[1499587374030]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587374030]$GPGLL,,,,,050255.00,V,N*4D

[1499587374856]$GPRMC,050256.00,V,,,,,,,090717,,,N*71

[1499587374856]$GPVTG,,,,,,,,,N*30

[1499587374856]$GPGGA,050256.00,,,,,0,00,99.99,,,,,,*62

[1499587374856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587374856]$GPGLL,,,,,050256.00,V,N*4E

[1499587375856]$GPRMC,050257.00,V,,,,,,,090717,,,N*70

[1499587375856]$GPVTG,,,,,,,,,N*30

[1499587375856]$GPGGA,050257.00,,,,,0,00,99.99,,,,,,*63

[1499587375856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587375856]$GPGLL,,,,,050257.00,V,N*4F

[1499587376857]$GPRMC,050258.00,V,,,,,,,090717,,,N*7F

[1499587376857]$GPVTG,,,,,,,,,N*30

[1499587376857]$GPGGA,050258.00,,,,,0,00,99.99,,,,,,*6C

[1499587376857]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587376857]$GPGLL,,,,,050258.00,V,N*40

[1499587377856]$GPRMC,050259.00,V,,,,,,,090717,,,N*7E

[1499587377856]$GPVTG,,,,,,,,,N*30

[1499587377856]$GPGGA,050259.00,,,,,0,00,99.99,,,,,,*6D

[1499587377856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587377856]$GPGLL,,,,,050259.00,V,N*41

[1499587378857]$GPRMC,050300.00,V,,,,,,,090717,,,N*73

[1499587378857]$GPVTG,,,,,,,,,N*30

[1499587378857]$GPGGA,050300.00,,,,,0,00,99.99,,,,,,*60

[1499587378857]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587378857]$GPGLL,,,,,050300.00,V,N*4C

[1499587380017]$GPRMC,050301.00,V,,,,,,,090717,,,N*72

[1499587380017]$GPVTG,,,,,,,,,N*30

[1499587380017]$GPGGA,050301.00,,,,,0,00,99.99,,,,,,*61

[1499587380017]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587380017]$GPGLL,,,,,050301.00,V,N*4D

[1499587380857]$GPRMC,050302.00,V,,,,,,,090717,,,N*71

[1499587380857]$GPVTG,,,,,,,,,N*30

[1499587380857]$GPGGA,050302.00,,,,,0,00,99.99,,,,,,*62

[1499587380857]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587380857]$GPGLL,,,,,050302.00,V,N*4E

[1499587381846]$GPRMC,050303.00,V,,,,,,,090717,,,N*70

[1499587381846]$GPVTG,,,,,,,,,N*30

[1499587381846]$GPGGA,050303.00,,,,,0,00,99.99,,,,,,*63

[1499587381846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587381846]$GPGLL,,,,,050303.00,V,N*4F

[1499587382847]$GPRMC,050304.00,V,,,,,,,090717,,,N*77

[1499587382847]$GPVTG,,,,,,,,,N*30

[1499587382847]$GPGGA,050304.00,,,,,0,00,99.99,,,,,,*64

[1499587382847]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587382847]$GPGLL,,,,,050304.00,V,N*48

[1499587383847]$GPRMC,050305.00,V,,,,,,,090717,,,N*76

[1499587383847]$GPVTG,,,,,,,,,N*30

[1499587383847]$GPGGA,050305.00,,,,,0,00,99.99,,,,,,*65

[1499587383847]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587383847]$GPGSV,1,1,01,13,,,27*7F

[1499587383847]$GPGLL,,,,,050305.00,V,N*49

[1499587384856]$GPRMC,050306.00,V,,,,,,,090717,,,N*75

[1499587384856]$GPVTG,,,,,,,,,N*30

[1499587384856]$GPGGA,050306.00,,,,,0,00,99.99,,,,,,*66

[1499587384856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587384856]$GPGSV,1,1,01,14,,,27*78

[1499587384856]$GPGLL,,,,,050306.00,V,N*4A

[1499587386016]$GPRMC,050307.00,V,,,,,,,090717,,,N*74

[1499587386016]$GPVTG,,,,,,,,,N*30

[1499587386016]$GPGGA,050307.00,,,,,0,00,99.99,,,,,,*67

[1499587386016]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587386016]$GPGLL,,,,,050307.00,V,N*4B

[1499587386846]$GPRMC,050308.00,V,,,,,,,090717,,,N*7B

[1499587386846]$GPVTG,,,,,,,,,N*30

[1499587386846]$GPGGA,050308.00,,,,,0,00,99.99,,,,,,*68

[1499587386846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587386846]$GPGLL,,,,,050308.00,V,N*44

[1499587387883]$GPRMC,050309.00,V,,,,,,,090717,,,N*7A

[1499587387883]$GPVTG,,,,,,,,,N*30

[1499587387883]$GPGGA,050309.00,,,,,0,00,99.99,,,,,,*69

[1499587387883]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587387883]$GPGLL,,,,,050309.00,V,N*45

[1499587388847]$GPRMC,050310.00,V,,,,,,,090717,,,N*72

[1499587388847]$GPVTG,,,,,,,,,N*30

[1499587388847]$GPGGA,050310.00,,,,,0,00,99.99,,,,,,*61

[1499587388847]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587388847]$GPGLL,,,,,050310.00,V,N*4D

[1499587389856]$GPRMC,050311.00,V,,,,,,,090717,,,N*73

[1499587389856]$GPVTG,,,,,,,,,N*30

[1499587389856]$GPGGA,050311.00,,,,,0,00,99.99,,,,,,*60

[1499587389856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587389856]$GPGSV,1,1,01,10,,,20*7B

[1499587389856]$GPGLL,,,,,050311.00,V,N*4C

[1499587390856]$GPRMC,050312.00,V,,,,,,,090717,,,N*70

[1499587390856]$GPVTG,,,,,,,,,N*30

[1499587390856]$GPGGA,050312.00,,,,,0,00,99.99,,,,,,*63

[1499587390856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587390856]$GPGSV,1,1,03,10,,,20,12,,,21,17,,,28*75

[1499587390856]$GPGLL,,,,,050312.00,V,N*4F

[1499587392016]$GPRMC,050313.00,V,,,,,,,090717,,,N*71

[1499587392016]$GPVTG,,,,,,,,,N*30

[1499587392016]$GPGGA,050313.00,,,,,0,00,99.99,,,,,,*62

[1499587392016]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587392016]$GPGSV,1,1,02,10,,,19,12,,,17*77

[1499587392016]$GPGLL,,,,,050313.00,V,N*4E

[1499587392856]$GPRMC,050314.00,V,,,,,,,090717,,,N*76

[1499587392856]$GPVTG,,,,,,,,,N*30

[1499587392856]$GPGGA,050314.00,,,,,0,00,99.99,,,,,,*65

[1499587392856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587392856]$GPGSV,1,1,01,10,,,15*7D

[1499587392856]$GPGLL,,,,,050314.00,V,N*49

[1499587393856]$GPRMC,050315.00,V,,,,,,,090717,,,N*77

[1499587393856]$GPVTG,,,,,,,,,N*30

[1499587393856]$GPGGA,050315.00,,,,,0,00,99.99,,,,,,*64

[1499587393856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587393856]$GPGSV,1,1,01,10,,,10*78

[1499587393856]$GPGLL,,,,,050315.00,V,N*48

[1499587394856]$GPRMC,050316.00,V,,,,,,,090717,,,N*74

[1499587394856]$GPVTG,,,,,,,,,N*30

[1499587394856]$GPGGA,050316.00,,,,,0,00,99.99,,,,,,*67

[1499587394856]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587394856]$GPGLL,,,,,050316.00,V,N*4B

[1499587395857]$GPRMC,050317.00,V,,,,,,,090717,,,N*75

[1499587395857]$GPVTG,,,,,,,,,N*30

[1499587395857]$GPGGA,050317.00,,,,,0,00,99.99,,,,,,*66

[1499587395857]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587395857]$GPGLL,,,,,050317.00,V,N*4A

[1499587396857]$GPRMC,050318.00,V,,,,,,,090717,,,N*7A

[1499587396857]$GPVTG,,,,,,,,,N*30

[1499587396857]$GPGGA,050318.00,,,,,0,00,99.99,,,,,,*69

[1499587396857]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587396857]$GPGLL,,,,,050318.00,V,N*45

[1499587397997]$GPRMC,050319.00,V,,,,,,,090717,,,N*7B

[1499587397997]$GPVTG,,,,,,,,,N*30

[1499587397997]$GPGGA,050319.00,,,,,0,00,99.99,,,,,,*68

[1499587397997]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587397997]$GPGSV,1,1,01,21,,,28*71

[1499587397997]$GPGLL,,,,,050319.00,V,N*44

[1499587398846]$GPRMC,050320.00,V,,,,,,,090717,,,N*71

[1499587398846]$GPVTG,,,,,,,,,N*30

[1499587398846]$GPGGA,050320.00,,,,,0,00,99.99,,,,,,*62

[1499587398846]$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30

[1499587398846]$GPGLL,,,,,050320.00,V,N*4E

